# VaultHub

./: .env  .gitattributes  README.md  pom.xml  question&answer.md
vaulthub-auth/: pom.xml
vaulthub-auth/src/main/java/com/vaulthub/auth/: AuthApplication.java
vaulthub-auth/src/main/java/com/vaulthub/auth/config/: AdminSeeder.java  SecurityConfig.java
vaulthub-auth/src/main/java/com/vaulthub/auth/controller/: AdminController.java  AdminLoginController.java  ForgotPasswordController.java  HomeController.java  SettingsController.java  UserApiController.java
vaulthub-auth/src/main/java/com/vaulthub/auth/dto/: RegisterRequest.java
vaulthub-auth/src/main/java/com/vaulthub/auth/entity/: User.java
vaulthub-auth/src/main/java/com/vaulthub/auth/repository/: UserRepository.java
vaulthub-auth/src/main/java/com/vaulthub/auth/service/: AuthService.java  OtpService.java  UserDetailsServiceImpl.java
vaulthub-auth/src/main/resources/: application.yml
vaulthub-auth/src/main/resources/templates/: admin-all-files.html  admin-login.html  admin-user-detail.html  admin.html  dashboard.html  forgot-password-reset.html  forgot-password-verify.html  forgot-password.html  index.html  login.html  register.html  settings.html
vaulthub-chat/: pom.xml
vaulthub-chat/src/main/java/com/vaulthub/chat/: ChatApplication.java
vaulthub-chat/src/main/java/com/vaulthub/chat/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
vaulthub-chat/src/main/java/com/vaulthub/chat/controller/: ChatController.java  ChatRequestController.java
vaulthub-chat/src/main/java/com/vaulthub/chat/entity/: ChatRequest.java  Message.java
vaulthub-chat/src/main/java/com/vaulthub/chat/repository/: ChatRequestRepository.java  MessageRepository.java
vaulthub-chat/src/main/java/com/vaulthub/chat/service/: ChatService.java  UserDetailsServiceImpl.java
vaulthub-chat/src/main/resources/: application.yml
vaulthub-chat/src/main/resources/templates/: chat.html
vaulthub-discovery/: pom.xml
vaulthub-discovery/src/main/java/com/vaulthub/discovery/: DiscoveryApplication.java
vaulthub-discovery/src/main/resources/: application.yml
vaulthub-file/: pom.xml
vaulthub-file/src/main/java/com/vaulthub/file/: FileApplication.java
vaulthub-file/src/main/java/com/vaulthub/file/config/: SecurityConfig.java
vaulthub-file/src/main/java/com/vaulthub/file/controller/: ActivityController.java  AdminFileApiController.java  FileApiController.java  FileController.java  ShareController.java
vaulthub-file/src/main/java/com/vaulthub/file/dto/: FileResponse.java  SharedFileView.java
vaulthub-file/src/main/java/com/vaulthub/file/entity/: ActivityLog.java  ChunkRecord.java  FileRecord.java  FileShare.java
vaulthub-file/src/main/java/com/vaulthub/file/repository/: ActivityLogRepository.java  ChunkRepository.java  FileRepository.java  FileShareRepository.java
vaulthub-file/src/main/java/com/vaulthub/file/service/: ActivityLogService.java  FileService.java  ShareService.java  UserDetailsServiceImpl.java
vaulthub-file/src/main/resources/: application.yml
vaulthub-file/src/main/resources/templates/: activity.html  files.html  shared.html  upload.html  viewer.html
vaulthub-gateway/: pom.xml
vaulthub-gateway/src/main/java/com/vaulthub/gateway/: GatewayApplication.java
vaulthub-gateway/src/main/resources/: application.yml
vaulthub-notify/: pom.xml
vaulthub-notify/src/main/java/com/vaulthub/notify/: NotifyApplication.java
vaulthub-notify/src/main/resources/: application.yml
